  GNU nano 8.6                    .env                             
DB_USER=christ
DB_PASSWORD = 123456
DB_HOST=localhost
DB_PORT=5432
DB_NAME=freelance_db
URL=postgresql://christ:123456@localhost:5432/freelance_db

# DB_USER=steve
# DB_PASSWORD =success
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=freelance
# URL=postgresql://steve:success@localhost:5432/freelance

